dn: uid=Jefe1,ou=OU_Jefes,dc=manuel,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: Jefe1
uid: Jefe1
ou: OU_Jefes
uidNumber: 2000
gidNumber: 10000
homeDirectory: /home/Jefe1
loginShell: /bin/bash
userPassword: {SSHA}FcAQyZylHa/vsLhY1Oa/WJMqL6b80/Bu
sn: Jefe1
mail: Jefe.uno@manuel.es
givenName: Jefe1

dn: uid=Jefe2,ou=OU_Jefes,dc=manuel,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: Jefe2
uid: Jefe2
ou: OU_Jefes
uidNumber: 2000
gidNumber: 10000
homeDirectory: /home/Jefe2
loginShell: /bin/bash
userPassword: {SSHA}FcAQyZylHa/vsLhY1Oa/WJMqL6b80/Bu
sn: Jefe2
mail: Jefe.dos@manuel.es
givenName: Jefe2

dn: uid=Currito1,ou=OU_Curritos,dc=manuel,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: Currito1
uid: Currito1
ou: OU_Curritos
uidNumber: 2000
gidNumber: 10001
homeDirectory: /home/Currito1
loginShell: /bin/bash
userPassword: {SSHA}FcAQyZylHa/vsLhY1Oa/WJMqL6b80/Bu
sn: Currito1
mail: Currito.uno@manuel.es
givenName: Currito1

dn: uid=Currito2,ou=OU_Curritos,dc=manuel,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: Currito2
uid: Currito2
ou: OU_Curritos
uidNumber: 2000
gidNumber: 10001
homeDirectory: /home/Currito2
loginShell: /bin/bash
userPassword: {SSHA}FcAQyZylHa/vsLhY1Oa/WJMqL6b80/Bu
sn: Currito2
mail: Currito.dos@manuel.es
givenName: Currito2
